# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=crane_dlyx-eng 4.2.2 JDQ39 20131203 test-keys
ro.build.version.incremental=20130711
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Thu Jul 11 16:24:08 CST 2013
ro.build.date.utc=1373531048
ro.build.type=eng
ro.build.user=wzb
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=MA70
ro.product.brand=sc
ro.product.name=crane_dlyx
ro.product.device=crane-dlyx
ro.product.board=wing
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exDroid
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crane-dlyx
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=crane_dlyx-eng 4.2.2 JDQ39 20130711 test-keys
ro.build.fingerprint=sc/crane_dlyx/crane-dlyx:4.2.2/JDQ39/20130711:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=0
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
debug.egl.hw=1
ro.display.switch=1
ro.opengles.version=131072
rild.libargs=-d/dev/ttyUSB2
rild.libpath=/system/lib/libsoftwinner-ril.so
keyguard.no_require_sim=true
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
hwui.render_dirty_regions=false
drm.service.enabled=false
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.usb.config=mass_storage,adb
ro.property.tabletUI=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
